package ru.job4j.chess.firuges;

public interface Figure {
    /**
     * Это метод используется для получения позиции фигуры на поле. Он возвращает тип перечисления.
     * @return
     */
    Cell position();

    /**
     * Этот метод возвращает массив с клетками, которые должна пройти фигура от клетки source до клетки dest.
     * Здесь возвращается массив, потому что разные фигуры хотят по-разному.
     * Например, конь сразу перейдет в клетку dest. А ферзь должен пройти все клетки от source до dest.
     * @param source
     * @param dest
     * @return
     */
    Cell[] way(Cell source, Cell dest);

    /**
     * Этот метод возвращает имя картинки фигуры. Этот метод имеет реализацию по умолчанию.
     * @return
     */
    default String icon() {
        return String.format(
                "%s.png", this.getClass().getSimpleName()
        );
    }

    /**
     * Этот метод создаст объект класса с позицией dest - (в конечной позиции).
     * Все фигуры в нашем проекте будут одноразовые.
     * При переходе из одной клетки в другую, мы будет создавать новый объект с новой позицией,
     * а старый будем удалять. Этот подход позволяет избавится от вечных ссылок.
     * Также в этом проекте хотелось показать,
     * что мы можем реализовать весь код без антипаттернта get set.
     * @param dest
     * @return
     */
    Figure copy(Cell dest);
}
